image:
  name: roipoussiere/golang-glfw

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GOPATH: "$CI_PROJECT_DIR/.cache/gopath"

cache:
  paths:
    - .cache

stages:
  - build
  - publish

# unit-tests:
#   stage: test
#   script:
#     - make test
#   artifacts:
#     paths: [./build]

compile:
  stage: build
  script:
    - make use-pixel-fork
    - make build
  artifacts:
    paths: [./build]

docs:
  image:
    name: roipoussiere/mkdocs-material
    entrypoint: [""]
  stage: build
  script:
    - make MKDOCS_EXE=mkdocs doc
  artifacts:
    paths: [./build]

# badges:
#   stage: build
#   image: linedwell/anybadge
#   script:
#     - make badges
#   artifacts:
#     paths: [./build]

pages:
  stage: publish
  script:
    - make pages
  artifacts:
    paths: [./public]
